# linkbank

./: .gitignore  App.js  BUILD_TROUBLESHOOTING.md  app.json  babel.config.js  build.js  eas.json  firebase.js  firebaseConfig.js  firestore.rules  google-services.json  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linkbank/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: DesktopLayout.js  Sidebar.js
config/: googleAuth.js
firebase/: auth.native.js  auth.web.js  links.native.js  links.web.js
hooks/: useResponsive.js
screens/: Home.js  link.js
screens/Auth/: AuthContext.js  AuthContext.web.js  Login.js  Signup.js
utils/: crashDetection.js  errorMonitoring.js  simpleErrorMonitoring.js
